*{margin: 0;padding: 0; font-family:Verdana, Geneva, Tahoma, sans-serif}
html{ scroll-behavior:unset;}
.phonespace{width: 40% ;border-radius: 80px; min-height: fit-content; background-color: whitesmoke;  margin: auto; text-align: center; }

.dateSpace{display: flex; justify-content: space-around; padding: 10px
    ; border-bottom: 3px solid rgb(68, 152, 190);}
    .dateSpace img{background-color: white; border-radius: 15px; padding: 10px;}
.tasks{background-color:   rgb(154, 209, 235);   width: 80%;margin: auto;height: 120px;border-radius: 10px; text-align: left;  padding-left: 30px; font-size: 25px;}
.tasksNo{font-size: 40px; padding: 5px;text-align: left;}
.description{border-radius: 10px;}
.dateandTask{background-color:  white;  border-radius: 10px; padding: 5px;}

.showdes{width: 20%;height: 280px;  border-radius: 20px; margin: auto;
    margin: 70px auto;
    margin-top: 150px;
    padding: 20px;
    background: #fff;
   
    position: relative;
    transition: all 5s ease-in-out;
 }
.text{height: 30px; border-radius: 10px; background-color: whitesmoke;width: 60%;}
.description{background-color: whitesmoke; width: 60%;}
.options{justify-content: space-around;}

.overlay {
    
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 100ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #2A2160;
  }
   .close:hover {
    color: #ac0a0a;
  }

.gridTasks{ width: 80%;
    min-height: 220px;
    background-color: whitesmoke;
    margin: auto;
    color: black;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 30px; }


.grids{ 
    box-shadow: 3px 6px 6px 3px rgb(172, 171, 171);
      width: 80%;
    padding: 10px;
   margin-top: 30px;
    min-height: 180px;
    border-radius: 20px;
    background-color: rgb(68, 152, 190);
    padding: 10px;
    color: black;
    text-align: center;
   
      }
      .grids .DeleteBtn{
          padding-right: 20px;

      }
       .add-button{width: 60px; height: 65px; background-color: #2a2160ce;  margin-top: 390px; position: fixed; margin-left: 160px; border-radius: 100px; }
       .add-button p{font-size: 40px; display: flex; justify-content: center; padding-top: 5px; color: rgba(255, 255, 255, 0.795);}
.items{border-radius: 20px; background-color: rgb(133, 121, 121); padding: 15px; font-weight: bold; width:
80%; margin: auto;}
.bold{font-weight: bold;}



.edits {justify-content: space-between; padding: 25px; width: 10%;}

.end{padding: 0px; background-color:  rgb(18, 92, 126);  border-radius: 0px 0px 80px 80px; height: 130px; justify-content: space-between;}
.end img{padding: 35px; margin: auto; -webkit-filter: 100%;}
.end a:hover{-webkit-filter: 100%;}
.validate{color: red;}
.options a{padding: 10px;}
.save{background-color: rgb(130, 130, 255); width: 50px; height: 30px; border-radius: 10px;}
.delete{background-color: rgb(114, 114, 114); width: 50px; height: 30px; border-radius: 10px;}
.options{padding: 20px;}
a{text-decoration: none;}

/* slider css */
.container{
  width:100%;
  height:500px;
}